PORT=4000

MONGO_URI=mongodb+srv://sharjil234:sharjil234@cluster0.3t4sgze.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fbgesvkcasdf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dq9bje7ir

CLOUDINARY_API_SECRET=0lbi_xhw6BequxaLiunCosc9jTU

CLOUDINARY_API_KEY=452199536682786

